Composition {
	CurrentTime = 6,
	RenderRange = { 1, 12, },
	GlobalRange = { -4, 100, },
	CurrentID = 305,
	HiQ = true,
	Version = "Fusion x64 6.4 build 1092",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 4,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"C:\\Users\\vfx2\\Desktop\\squirrelRun.mp4",
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\vfx2\\Desktop\\squirrel_tail.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			PassThrough = true,
			Inputs = {
				PostMultiplyByAlpha = Input { Value = 1, },
				EnableClipList = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -222.297, 264.962, }, },
		},
		Loader2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\vfx2\\Desktop\\jumpySqurly.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			PassThrough = true,
			Inputs = {
				EnableClipList = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -425.657, -322.021, }, },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "C:\\Users\\vfx2\\Desktop\\jumpySqurly.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0,
				},
			},
			Inputs = {
				EnableClipList = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 648.199, 106.594, }, },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "C:\\Users\\vfx2\\Desktop\\squirrelRun.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Multiframe = true,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -1000000000,
						GlobalEnd = 0,
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies", }, },
				Input = Input {
					SourceOp = "Transform6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 570.3, 586.346, }, },
		},
		Crop1 = Crop {
			Inputs = {
				XOffset = Input { Value = 167, },
				YOffset = Input { Value = 94, },
				XSize = Input { Value = 537, },
				YSize = Input { Value = 623, },
				Input = Input {
					SourceOp = "Saver1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 782.823, 530.158, }, },
		},
		Resize1 = BetterResize {
			CtrlWZoom = false,
			Inputs = {
				Width = Input { Value = 256, },
				Height = Input { Value = 256, },
				PixelAspect = Input { Value = { 1, 1, }, },
				Input = Input {
					SourceOp = "Crop1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 914.823, 482.158, }, },
		},
		Polygon2 = PolylineMask {
			DrawMode = "ModifyOnly",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 5, },
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.499789580455801, 0.5, }, },
				Polyline = Input {
					SourceOp = "Polygon2Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1116.34, 162.836, }, },
		},
		Polygon2Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.050537109375, Y = -0.278076171875, LX = -0.00268342223315239, LY = 0.00512289699056364, RX = 0.00361126137818878, RY = -0.00689422626745131, },
							{ X = -0.0478515625, Y = -0.30126953125, LX = 0.00332699794899298, LY = 0.00831749487248245, RX = -0.00317364823438398, RY = -0.00793412058595994, },
							{ X = -0.056396484375, Y = -0.325439453125, LX = 0.00118344180179167, LY = 0.00650892990985423, RX = 0.00505413959013872, RY = 0.000157572574815769, },
							{ X = -0.0390625, Y = -0.325927734375, LX = -0.00481718466934204, LY = 0.000186883771245377, RX = 0.00568512256943116, RY = -0.000220555618830495, },
							{ X = -0.0230712890625, Y = -0.3197021484375, LX = 0.00203363722255594, LY = -0.00881382197974537, RX = -0.00140908744083803, RY = 0.00610701147662521, },
							{ X = -0.0413818359375, Y = -0.3154296875, LX = 0.00666011579222735, LY = 0.00259382201907, RX = 0.00134680369848645, RY = 0.00427840003881601, },
							{ X = -0.033203125, Y = -0.301513671875, LX = -0.00163915362137438, LY = -0.00612014358374852, RX = 0.00195801758377078, RY = 0.00731069290633896, },
							{ X = -0.033203125, Y = -0.27880859375, LX = 0.00348279999818386, LY = -0.00348279999818386, RX = -0.00408930485885452, RY = 0.00408930485885452, },
						},
					}, },
				[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, RH = { 1.66666666666667, 1.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0631181278428112, Y = -0.267003480295878, LX = 0.0055002743870705, LY = 0.00713522957823381, RX = -0.00705217365572941, RY = -0.00914843051784588, },
							{ X = -0.0762203439457199, Y = -0.293791544371547, LX = 0.00639404973901788, LY = 0.00948768507130889, RX = -0.00571076914866947, RY = -0.00847381259280679, },
							{ X = -0.095475915582399, Y = -0.313258884477959, LX = 0.0052328078372264, LY = 0.00474774666957403, RX = 0.00493091718830413, RY = -0.00598806711668652, },
							{ X = -0.0849879143646409, Y = -0.326617865335395, LX = -0.00412138825553683, LY = 0.00476005438388517, RX = 0.0146642070340127, RY = 0.000125881682100117, },
							{ X = -0.0658228753021409, Y = -0.321857123147895, LX = -0.000451925983210175, LY = -0.00540893226643743, RX = -0.000912968074518023, RY = 0.011557788349505, },
							{ X = -0.0812531275327425, Y = -0.315408363262581, LX = 0.00621957121882476, LY = 0.00208781121367758, RX = 0.0065461471950478, RY = 0.00535893133172411, },
							{ X = -0.0641740038616006, Y = -0.301871115331492, LX = -0.00685072116593264, LY = -0.00603215152273, RX = 0.00887674298763994, RY = 0.00781609080749757, },
							{ X = -0.0382651769484127, Y = -0.277624756445434, LX = -0.0032404003569694, LY = -0.00957805462743838, RX = 0.00288717291988339, RY = 0.00853397632981592, },
						},
					}, },
				[3] = { 2, LH = { 2.33333333333333, 1.66666666666667, }, RH = { 3.33333333333333, 2.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0616178292839407, Y = -0.268675563924416, LX = 0.00598611386288712, LY = 0.00776548471719004, RX = -0.00652751095317852, RY = -0.00846781195768144, },
							{ X = -0.07089044583475, Y = -0.288696064255295, LX = 0.00805011905119487, LY = 0.00335427233362274, RX = -0.00651675336158928, RY = -0.00204474995130947, },
							{ X = -0.0910889483012617, Y = -0.293722117302176, LX = 0.00546834244388486, LY = 0.000837832069832327, RX = -0.00129456635237841, RY = -0.012046788205077, },
							{ X = -0.0981812458019224, Y = -0.315847801714499, LX = -0.00343585531485609, LY = 0.00827170608981526, RX = 0.00365854310002146, RY = -0.00568310861265636, },
							{ X = -0.0824880011954053, Y = -0.313026206742208, LX = -0.00309526135490192, LY = -0.00548725411467073, RX = 0.00206944426878087, RY = 0.00347367131233741, },
							{ X = -0.0792721363737951, Y = -0.303429944730585, LX = -0.000516501891137246, LY = -0.00492691965901188, RX = 0.0076220505815761, RY = 0.000360773043920107, },
							{ X = -0.0592574702807995, Y = -0.299128017811925, LX = -0.00621605327366822, LY = -0.00295376124585388, RX = 0.0102097048892813, RY = 0.00532732709152889, },
							{ X = -0.0334825714161477, Y = -0.276924465818404, LX = -0.000637468722028367, LY = -0.0096784954858737, RX = -0.00175468906646683, RY = 0.0073375654526447, },
						},
					}, },
				[4] = { 3, LH = { 3.66666666666667, 2.66666666666667, }, RH = { 4.66666666666667, 3.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0548254149711431, Y = -0.267750856099367, LX = 0.00573902038229065, LY = -0.00312750854759217, RX = -0.00357153695938811, RY = -0.0138844684193506, },
							{ X = -0.0501796883487802, Y = -0.292877927889042, LX = -0.00135342325830179, LY = 0.00608523079368501, RX = -0.00575951045445599, RY = -0.00210793304727421, },
							{ X = -0.0703445591451244, Y = -0.300796678251394, LX = 0.00582249926067815, LY = 0.00226913038254284, RX = 0.00271909694621403, RY = -0.0111279978854032, },
							{ X = -0.0754859053642039, Y = -0.322900003718603, LX = -0.00498348517710233, LY = 0.00602063878185728, RX = 0.00421984327648444, RY = -0.00408636025511052, },
							{ X = -0.0591140645886697, Y = -0.317623024711521, LX = -0.00351304790253211, LY = -0.00805660243319809, RX = 0.00159350427184024, RY = 0.00359500794224608, },
							{ X = -0.0570274733398477, Y = -0.307076526198589, LX = 0.000160508221569233, LY = -0.00489857154540147, RX = 0.00750480385311618, RY = 0.00146421696659825, },
							{ X = -0.0323682804499984, Y = -0.299802889042358, LX = -0.00367433188201848, LY = -0.00795417963777722, RX = 0.00607407084907207, RY = 0.00669213223458875, },
							{ X = -0.0248528861648251, Y = -0.27903295134093, LX = 0.00254688774278738, LY = -0.00668180772786908, RX = -0.00609818809495934, RY = 0.00634358399564424, },
						},
					}, },
				[6] = { 4, LH = { 5.33333333333333, 3.66666666666667, }, RH = { 6.33333333333333, 4.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0419245963206749, Y = -0.274505388709973, LX = 0.0126054665638558, LY = 0.0001897892537344, RX = -0.00644665790845473, RY = -0.00836292536555806, },
							{ X = -0.0211681496128103, Y = -0.29217697902279, LX = -0.0125154547395268, LY = -0.000518975752827253, RX = -0.00457200042419868, RY = -0.00206185369902086, },
							{ X = -0.0408111074889871, Y = -0.300791161075611, LX = 0.00617902670548511, LY = 0.00238230595973337, RX = 0.0038393129627579, RY = -0.00842384903029731, },
							{ X = -0.0454663461764854, Y = -0.318965877597707, LX = -0.00365396006561347, LY = 0.0039020714282155, RX = 0.00361204482178974, RY = -0.00385731005359885, },
							{ X = -0.0298807529819341, Y = -0.315628045805835, LX = -0.00237342688807508, LY = -0.00697631757468111, RX = 0.000906704397865573, RY = 0.00266511593748747, },
							{ X = -0.0267261696809004, Y = -0.307793420166594, LX = -0.00200293327799107, LY = -0.00365336003763312, RX = 0.0089165789656023, RY = 0.000393909862304387, },
							{ X = 0.00355411250580266, Y = -0.28802658839779, LX = 0.000584251372774028, LY = -0.0144212508344005, RX = -0.000154918740186598, RY = 0.00382390545455237, },
							{ X = -0.0044403919198895, Y = -0.27978515625, LX = 0.00307415223650913, LY = -4.92734795413252e-005, RX = -0.013857482341352, RY = 0.000222112088182141, },
						},
					}, },
				[7] = { 5, LH = { 6.66666666666667, 4.66666666666667, }, RH = { 7.66666666666667, 5.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.030872965951857, Y = -0.277479411776605, LX = 0.00720955769023368, LY = 0.00282829962105455, RX = -0.00321384931355486, RY = -0.00810366452813969, },
							{ X = -0.0163592427629146, Y = -0.296025688312738, LX = -0.00814864113821877, LY = 0.00303599462047786, RX = -0.0016657799322404, RY = -0.00686506230181428, },
							{ X = -0.018817398837804, Y = -0.316214340125668, LX = -0.000367111173396941, LY = 0.00571335970089544, RX = 0.00951767968022519, RY = -0.00123813477002597, },
							{ X = -0.00767393590920852, Y = -0.31842541495916, LX = -0.00578053094603768, LY = 0.00125919583741529, RX = 0.00338050668879061, RY = -0.00123906134662153, },
							{ X = 0.00611239719770232, Y = -0.316092101236869, LX = -0.00139493371456926, LY = -0.00641564869996511, RX = 0.000492854147398569, RY = 0.00953113386491252, },
							{ X = -0.00521384277052171, Y = -0.309864519276823, LX = 0.000822311076287137, LY = 0.000259971859648552, RX = 0.00281241588729945, RY = 0.00183766677409147, },
							{ X = 0.00201373353480816, Y = -0.293584282062738, LX = 0.0012850514541896, LY = -0.0101977732670751, RX = -0.00118079694269127, RY = 0.00491059602335242, },
							{ X = -0.0017845144735103, Y = -0.279643362510519, LX = 0.00322002682508485, LY = -0.00214624465964379, RX = -0.00944938331883587, RY = 0.00218237097835337, },
						},
					}, },
				[9] = { 6, LH = { 8.33333333333333, 5.66666666666667, }, RH = { 9.66666666666667, 6.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0273230651758665, Y = -0.279430050276195, LX = 0.00662001040249751, LY = 0.000822698586736015, RX = -0.0011233656663843, RY = -0.0106614563786312, },
							{ X = -0.00886478903801898, Y = -0.302315803852685, LX = -0.00664744845573103, LY = 0.00761706700252772, RX = 0.00551689923176315, RY = -0.00750332842858666, },
							{ X = 0.00805912231337918, Y = -0.323092597300725, LX = -0.00362735288227274, LY = 0.00595100270055458, RX = 0.00638808027169443, RY = 0.00314083060178141, },
							{ X = 0.0159583181080684, Y = -0.318129092945612, LX = -0.00326782333128513, LY = -0.00239427207168073, RX = 0.00555245683298905, RY = 0.00346585957127764, },
							{ X = 0.0237950005023387, Y = -0.298733891042903, LX = 0.00895264663691207, LY = -0.00531543415767648, RX = -0.00779242274092842, RY = 0.00350959724139912, },
							{ X = 0.011903952889857, Y = -0.308273509012053, LX = 0.000330030514321057, LY = 0.00619270354676975, RX = -0.00239051276686053, RY = 0.00320223704036172, },
							{ X = 0.00682101081381366, Y = -0.294259163227685, LX = 0.0019035661758617, LY = -0.00764391030607782, RX = -0.00167124358019684, RY = 0.00531895653127166, },
							{ X = 0.00140414836580013, Y = -0.279674190901195, LX = 0.00460484325552399, LY = -0.000422768127314324, RX = -0.00766383640024684, RY = 0.000260309980858504, },
						},
					}, },
				[11] = { 7, LH = { 10.3333333333333, 6.66666666666667, }, RH = { 11.6666666666667, 7.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0188446887948895, Y = -0.279541015625, LX = 0.00578088206110686, LY = 0.000991676359532075, RX = 0.00129647619354065, RY = -0.010218761630953, },
							{ X = -0.00674142906312331, Y = -0.303723106892633, LX = -0.00521124443964246, LY = 0.00897122070611599, RX = 0.00453183604812958, RY = -0.00780161089401752, },
							{ X = 0.00148837783956235, Y = -0.326674956038282, LX = -0.00123290521786708, LY = 0.00589085277325601, RX = 0.00904334447522277, RY = -0.000580685511611316, },
							{ X = 0.0155427205628453, Y = -0.327476325619565, LX = -0.00391054524063793, LY = 0.000151710489084467, RX = 0.00483926962835507, RY = -0.000187740562236685, },
							{ X = 0.0286602209944752, Y = -0.321048532411437, LX = 0.00136168821579152, LY = -0.00757819588923927, RX = -0.00167360073146208, RY = 0.0093140808859987, },
							{ X = 0.0103449907377357, Y = -0.317058475309782, LX = 0.00745758335814737, LY = 0.00404316987486316, RX = -0.00150641636173054, RY = 0.00453313750961746, },
							{ X = 0.00845445996781917, Y = -0.300060997517633, LX = 0.00132559176637287, LY = -0.0066961888259089, RX = -0.00143252936055297, RY = 0.00723638101884759, },
							{ X = 0.00630179558011046, Y = -0.27978515625, LX = 0.00354397937945977, LY = -0.00529568710082416, RX = -0.00783594090839169, RY = 0.000618831950435938, },
						},
					}, },
				[13] = { 8, LH = { 12.3333333333333, 7.66666666666667, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0479434455075843, Y = -0.273916276111284, LX = -0.00195706273321828, LY = 0.00381361308031762, RX = 0.00414242856577832, RY = -0.00809639600401097, },
							{ X = -0.0461408177168496, Y = -0.30121883717685, LX = 0.00392360455520753, LY = 0.00975495436454928, RX = -0.00317212339047584, RY = -0.00787300768322868, },
							{ X = -0.0540784763669927, Y = -0.325352330344583, LX = 0.00121351548052705, LY = 0.00643703264535025, RX = 0.00526055406349405, RY = 8.57395331416106e-005, },
							{ X = -0.0360308558090259, Y = -0.326106688889596, LX = -0.00503257457663942, LY = 0.0001952398715253, RX = 0.00210333292211932, RY = -8.1599277514081e-005, },
							{ X = -0.0321246058090259, Y = -0.321101806077096, LX = 0.000752387669678189, LY = -0.00326086231445178, RX = -0.000934752946784249, RY = 0.0040512368561213, },
							{ X = -0.0442002870136069, Y = -0.3179963286143, LX = 0.00441927246763639, LY = 0.00170695686725261, RX = 0.00155598045247874, RY = 0.00476945273414305, },
							{ X = -0.0376085710009344, Y = -0.30126161030107, LX = -0.00188119254305839, LY = -0.00680422638827846, RX = 0.00220965922325748, RY = 0.00804027415052641, },
							{ X = -0.0352481330075843, Y = -0.276357682361284, LX = 0.00377263533399314, LY = -0.00387890850296388, RX = -0.00300651167920093, RY = 0.00305663851140523, },
						},
					}, },
			},
		},
		Ellipse1_1 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.569878172479282, 0.44371546961326, }, },
				Width = Input { Value = 0.0534987027813932, },
				Height = Input { Value = 0.0534987027813932, },
			},
			ViewInfo = OperatorInfo { Pos = { 1000.94, 13.3424, }, },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.466850828729282, 0.44371546961326, }, },
				Width = Input { Value = 0.0534987027813932, },
				Height = Input { Value = 0.0534987027813932, },
			},
			ViewInfo = OperatorInfo { Pos = { 894.164, 13.3422, }, },
		},
		Background2 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				TopLeftAlpha = Input { Value = 0, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -2265.34, 500.9, }, },
		},
		Background1_1_1_1 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				TopLeftRed = Input { Value = 0.690196096897125, },
				TopLeftGreen = Input { Value = 0.494117677211761, },
				TopLeftBlue = Input { Value = 0.247058838605881, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1379.63, 422.933, }, },
		},
		Transform7 = Transform {
			Inputs = {
				Center = Input { Value = { 0.522099447513812, 0.5, }, },
				Input = Input {
					SourceOp = "Polygon2_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1272.66, 230.348, }, },
		},
		Polygon2_1 = PolylineMask {
			DrawMode = "ModifyOnly",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Quality = Input { Value = 5, },
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.571537249654696, 0.5, }, },
				Polyline = Input {
					SourceOp = "Polygon2_1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1362.4, 151.765, }, },
		},
		Polygon2_1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 5, RH = { 0.333333333333333, 5.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.04197100077572, Y = -0.274518492820059, LX = 0.0125345843472771, LY = 0.000214412644566235, RX = -0.0064020161340277, RY = -0.00835666915322918, },
							{ X = -0.0213079242292455, Y = -0.292218150371399, LX = -0.0124376567703799, LY = -0.000475785847300406, RX = -0.00547454876499834, RY = -0.00250632466323226, },
							{ X = -0.0448074762308784, Y = -0.302614801189507, LX = 0.00738108089351381, LY = 0.00287936073440244, RX = 0.00440366116233912, RY = -0.00960254147797015, },
							{ X = -0.0486264920375209, Y = -0.323638489538437, LX = -0.00419085236153222, LY = 0.00445024655496538, RX = 0.0045258357190994, RY = -0.004793144274263, },
							{ X = -0.0293756317105444, Y = -0.318578254723356, LX = -0.00293741918716393, LY = -0.00871837775565587, RX = 0.00104354616377583, RY = 0.00312685958664892, },
							{ X = -0.0297417764249388, Y = -0.308806917423154, LX = -0.0022849379619729, LY = -0.00422145922838963, RX = 0.0105294664371198, RY = 0.000489738934689844, },
							{ X = 0.00751501318538007, Y = -0.287847830316405, LX = 0.000677548242767711, LY = -0.0170486715982392, RX = -0.00017966753095751, RY = 0.00485673111541989, },
							{ X = -0.00458144715225262, Y = -0.279779985923727, LX = 0.00388642863776736, LY = -8.62107047392889e-005, RX = -0.0138075980161359, RY = 0.000242494954985645, },
						},
					}, },
				[1] = { 6, LH = { 0.666666666666667, 5.66666666666667, }, RH = { 1.66666666666667, 6.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.030872965951857, Y = -0.277479411776605, LX = 0.00887945822317703, LY = 0.00348339931613299, RX = -0.00397754161534278, RY = -0.0100293012374622, },
							{ X = -0.00708189901291464, Y = -0.294316703937738, LX = -0.0100849654335251, LY = 0.00375742412563531, RX = -0.00211911346648104, RY = -0.00873335408263666, },
							{ X = -0.017108414462804, Y = -0.318167465125668, LX = -0.000467018611633052, LY = 0.00726822147793187, RX = 0.0133310116971786, RY = -0.00173420304700875, },
							{ X = -0.00157042028420852, Y = -0.32159924308416, LX = -0.00809654540251434, LY = 0.00176370239402979, RX = 0.00445762002723825, RY = -0.00163385704633908, },
							{ X = 0.0166104440727023, Y = -0.318533507486869, LX = -0.00183939421961574, LY = -0.00845983361829135, RX = 0.000690482695795076, RY = 0.0133530031952972, },
							{ X = 0.00113381347947829, Y = -0.309132097401823, LX = 0.00115204786595358, LY = 0.000364217429088257, RX = 0.00316162139624726, RY = 0.0020658419042424, },
							{ X = 0.0112910772848082, Y = -0.291875297687738, LX = 0.00144461073171711, LY = -0.0114639866389825, RX = -0.00126641369616948, RY = 0.00526665156005139, },
							{ X = 0.0050514230264897, Y = -0.277690237510519, LX = 0.00345350324504251, LY = -0.00230186371088374, RX = -0.0116380793412681, RY = 0.00268785864020663, },
						},
					}, },
				[3] = { 7, LH = { 2.33333333333333, 6.66666666666667, }, RH = { 3.33333333333333, 7.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0273230651758665, Y = -0.279430050276195, LX = 0.00662001040249751, LY = 0.000822698586736015, RX = -0.0011233656663843, RY = -0.0106614563786312, },
							{ X = -0.00886478903801898, Y = -0.302315803852685, LX = -0.00664744845573103, LY = 0.00761706700252772, RX = 0.00551689923176315, RY = -0.00750332842858666, },
							{ X = 0.00805912231337918, Y = -0.323092597300725, LX = -0.00362735288227274, LY = 0.00595100270055458, RX = 0.00638808027169443, RY = 0.00314083060178141, },
							{ X = 0.0159583181080684, Y = -0.318129092945612, LX = -0.00326782333128513, LY = -0.00239427207168073, RX = 0.00555245683298905, RY = 0.00346585957127764, },
							{ X = 0.0237950005023387, Y = -0.298733891042903, LX = 0.00895264663691207, LY = -0.00531543415767648, RX = -0.00779242274092842, RY = 0.00350959724139912, },
							{ X = 0.011903952889857, Y = -0.308273509012053, LX = 0.000330030514321057, LY = 0.00619270354676975, RX = -0.00239051276686053, RY = 0.00320223704036172, },
							{ X = 0.00682101081381366, Y = -0.294259163227685, LX = 0.0019035661758617, LY = -0.00764391030607782, RX = -0.00167124358019684, RY = 0.00531895653127166, },
							{ X = 0.00140414836580013, Y = -0.279674190901195, LX = 0.00460484325552399, LY = -0.000422768127314324, RX = -0.00766383640024684, RY = 0.000260309980858504, },
						},
					}, },
				[4] = { 8, LH = { 3.66666666666667, 7.66666666666667, }, RH = { 4.66666666666667, 5.66666666666667, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0323115396236187, Y = -0.280231623359807, LX = 0.00578088206110686, LY = 0.000991676359532075, RX = 0.0016081475621021, RY = -0.0126753400381696, },
							{ X = -0.0101944677371565, Y = -0.30544962622965, LX = -0.00969484709773281, LY = 0.0089740080212717, RX = 0.00759141896316661, RY = -0.00702697566877796, },
							{ X = 0.00839445518762871, Y = -0.326329652170879, LX = -0.00141357399333224, LY = 0.00675409281925967, RX = 0.00904334447522277, RY = -0.000580685511611316, },
							{ X = 0.0224487979109117, Y = -0.327131021752162, LX = -0.00391054524063793, LY = 0.000151710489084467, RX = 0.00483926962835507, RY = -0.000187740562236685, },
							{ X = 0.0355662983425416, Y = -0.320703228544034, LX = 0.00136168821579152, LY = -0.00757819588923927, RX = -0.00167360073146208, RY = 0.0093140808859987, },
							{ X = 0.0172510680858021, Y = -0.316713171442379, LX = 0.00745758335814737, LY = 0.00404316987486316, RX = -0.00170076997998173, RY = 0.00511799020997728, },
							{ X = 0.00500142129378593, Y = -0.30178751685465, LX = 0.00431538626773912, LY = -0.00638534252887147, RX = -0.0061343701346545, RY = 0.00907683625020434, },
							{ X = -0.00716505524861877, Y = -0.280475763984807, LX = 0.00426534099009199, LY = -0.00637360121019947, RX = -0.00783594090839169, RY = 0.000618831950435938, },
						},
					}, },
				[6] = { 1, LH = { 5.33333333333333, 3.33333333333333, }, RH = { 6.33333333333333, 1.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.050537109375, Y = -0.278076171875, LX = -0.00268342223315239, LY = 0.00512289699056364, RX = 0.00361126137818878, RY = -0.00689422626745131, },
							{ X = -0.0478515625, Y = -0.30126953125, LX = 0.00332699794899298, LY = 0.00831749487248245, RX = -0.00317364823438398, RY = -0.00793412058595994, },
							{ X = -0.056396484375, Y = -0.325439453125, LX = 0.00118344180179167, LY = 0.00650892990985423, RX = 0.00505413959013872, RY = 0.000157572574815769, },
							{ X = -0.0390625, Y = -0.325927734375, LX = -0.00481718466934204, LY = 0.000186883771245377, RX = 0.00568512256943116, RY = -0.000220555618830495, },
							{ X = -0.0230712890625, Y = -0.3197021484375, LX = 0.00203363722255594, LY = -0.00881382197974537, RX = -0.00140908744083803, RY = 0.00610701147662521, },
							{ X = -0.0413818359375, Y = -0.3154296875, LX = 0.00666011579222735, LY = 0.00259382201907, RX = 0.00134680369848645, RY = 0.00427840003881601, },
							{ X = -0.033203125, Y = -0.301513671875, LX = -0.00163915362137438, LY = -0.00612014358374852, RX = 0.00195801758377078, RY = 0.00731069290633896, },
							{ X = -0.033203125, Y = -0.27880859375, LX = 0.00348279999818386, LY = -0.00348279999818386, RX = -0.00408930485885452, RY = 0.00408930485885452, },
						},
					}, },
				[7] = { 2, LH = { 6.66666666666667, 1.66666666666667, }, RH = { 7.66666666666667, 2.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0631181278428112, Y = -0.267003480295878, LX = 0.0055002743870705, LY = 0.00713522957823381, RX = -0.00705217365572941, RY = -0.00914843051784588, },
							{ X = -0.0762203439457199, Y = -0.293791544371547, LX = 0.00639404973901788, LY = 0.00948768507130889, RX = -0.00571076914866947, RY = -0.00847381259280679, },
							{ X = -0.095475915582399, Y = -0.313258884477959, LX = 0.0052328078372264, LY = 0.00474774666957403, RX = 0.00493091718830413, RY = -0.00598806711668652, },
							{ X = -0.0849879143646409, Y = -0.326617865335395, LX = -0.00412138825553683, LY = 0.00476005438388517, RX = 0.0146642070340127, RY = 0.000125881682100117, },
							{ X = -0.0658228753021409, Y = -0.321857123147895, LX = -0.000451925983210175, LY = -0.00540893226643743, RX = -0.000912968074518023, RY = 0.011557788349505, },
							{ X = -0.0812531275327425, Y = -0.315408363262581, LX = 0.00621957121882476, LY = 0.00208781121367758, RX = 0.0065461471950478, RY = 0.00535893133172411, },
							{ X = -0.0641740038616006, Y = -0.301871115331492, LX = -0.00685072116593264, LY = -0.00603215152273, RX = 0.00887674298763994, RY = 0.00781609080749757, },
							{ X = -0.0382651769484127, Y = -0.277624756445434, LX = -0.0032404003569694, LY = -0.00957805462743838, RX = 0.00288717291988339, RY = 0.00853397632981592, },
						},
					}, },
				[9] = { 3, LH = { 8.33333333333333, 2.66666666666667, }, RH = { 9.66666666666667, 3.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0616178292839407, Y = -0.268675563924416, LX = 0.00598611386288712, LY = 0.00776548471719004, RX = -0.00647341542369425, RY = -0.00839763654553587, },
							{ X = -0.0691642245331791, Y = -0.2892140200564, LX = 0.00798340519110189, LY = 0.00332647442731154, RX = -0.0106329011252322, RY = -0.00333626621290371, },
							{ X = -0.102999875282101, Y = -0.286298084153005, LX = 0.00892228711116333, LY = 0.00136702819084489, RX = -0.00129456635237841, RY = -0.012046788205077, },
							{ X = -0.110092172782761, Y = -0.308423768565328, LX = -0.00343585531485609, LY = 0.00827170608981526, RX = 0.00365854310002146, RY = -0.00568310861265636, },
							{ X = -0.0943989281762442, Y = -0.305602173593037, LX = -0.00309526135490192, LY = -0.00548725411467073, RX = 0.00197456513681784, RY = 0.00331441168703057, },
							{ X = -0.0906651969641628, Y = -0.29669651931622, LX = -0.00220113241771366, LY = -0.00418282225147445, RX = 0.00956599393917809, RY = -0.00330631059995987, },
							{ X = -0.0594300924109566, Y = -0.306724702894798, LX = -0.00996096321847223, LY = -0.00473327782609825, RX = 0.0118581921449665, RY = 0.0061874920926223, },
							{ X = -0.0334825714161477, Y = -0.276924465818404, LX = -0.000740396189135177, LY = -0.0112412121986183, RX = -0.00175468906646683, RY = 0.0073375654526447, },
						},
					}, },
				[11] = { 4, LH = { 10.3333333333333, 3.66666666666667, }, RH = { 11.6666666666667, 4.33333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0548254149711431, Y = -0.267750856099367, LX = 0.00573902038229065, LY = -0.00312750854759217, RX = -0.00364557808454688, RY = -0.0141723057498024, },
							{ X = -0.0470058602237802, Y = -0.292633787264042, LX = -0.00553187154643119, LY = 0.00450239864388624, RX = -0.00874812418657262, RY = 0.00215175854185445, },
							{ X = -0.0725418247701244, Y = -0.293716600126394, LX = 0.00686931260095518, LY = 0.00267709195521587, RX = 0.00351446989781148, RY = -0.0143830890787521, },
							{ X = -0.0754859053642039, Y = -0.322900003718603, LX = -0.0064412225777761, LY = 0.00778175776111819, RX = 0.00421984327648444, RY = -0.00408636025511052, },
							{ X = -0.0591140645886697, Y = -0.317623024711521, LX = -0.00351304790253211, LY = -0.00805660243319809, RX = 0.00159350427184024, RY = 0.00359500794224608, },
							{ X = -0.0570274733398477, Y = -0.307076526198589, LX = 0.000160508221569233, LY = -0.00489857154540147, RX = 0.0108710761112945, RY = 0.00212099002170842, },
							{ X = -0.0199171085749984, Y = -0.303953279667358, LX = -0.0063834165365247, LY = -0.0099305688058155, RX = 0.00325594955415712, RY = 0.00956208225991168, },
							{ X = -0.0248528861648251, Y = -0.27903295134093, LX = 0.00292931729692957, LY = -0.00768511883079043, RX = -0.00609818809495934, RY = 0.00634358399564424, },
						},
					}, },
				[13] = { 5, LH = { 12.3333333333333, 4.66666666666667, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0419245963206749, Y = -0.274505388709973, LX = 0.0126054665638558, LY = 0.0001897892537344, RX = -0.00644665790845473, RY = -0.00836292536555806, },
							{ X = -0.0211681496128103, Y = -0.29217697902279, LX = -0.0125154547395268, LY = -0.000518975752827253, RX = -0.00457200042419868, RY = -0.00206185369902086, },
							{ X = -0.0408111074889871, Y = -0.300791161075611, LX = 0.00617902670548511, LY = 0.00238230595973337, RX = 0.0038393129627579, RY = -0.00842384903029731, },
							{ X = -0.0454663461764854, Y = -0.318965877597707, LX = -0.00365396006561347, LY = 0.0039020714282155, RX = 0.00361204482178974, RY = -0.00385731005359885, },
							{ X = -0.0298807529819341, Y = -0.315628045805835, LX = -0.00237342688807508, LY = -0.00697631757468111, RX = 0.000906704397865573, RY = 0.00266511593748747, },
							{ X = -0.0267261696809004, Y = -0.307793420166594, LX = -0.00200293327799107, LY = -0.00365336003763312, RX = 0.0089165789656023, RY = 0.000393909862304387, },
							{ X = 0.00355411250580266, Y = -0.28802658839779, LX = 0.000584251372774028, LY = -0.0144212508344005, RX = -0.000154918740186598, RY = 0.00382390545455237, },
							{ X = -0.0044403919198895, Y = -0.27978515625, LX = 0.00307415223650913, LY = -4.92734795413252e-005, RX = -0.013857482341352, RY = 0.000222112088182141, },
						},
					}, },
			},
		},
		Transform5 = Transform {
			Inputs = {
				Center = Input { Value = { 0.403020942931789, 0.5, }, },
				Input = Input {
					SourceOp = "Polygon2_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1119.02, 202.04, }, },
		},
		TimeSpeed2 = TimeSpeed {
			Inputs = {
				Delay = Input { Value = 1, },
				Input = Input {
					SourceOp = "Transform5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1136.66, 253.348, }, },
		},
		Merge4 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Transform7",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TimeSpeed2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1189.02, 318.04, }, },
		},
		Transform8 = Transform {
			Inputs = {
				Pivot = Input { Value = { 0.50546875, 0.23046875, }, },
				Size = Input { Value = 0.7789474, },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1186.02, 355.04, }, },
		},
		Merge5 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1_1_1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Transform8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1361.82, 496.162, }, },
		},
		Background1_1_1_1_1_1_1 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				TopLeftRed = Input { Value = 0.494117677211761, },
				TopLeftGreen = Input { Value = 0.301960796117783, },
				TopLeftBlue = Input { Value = 0.172549024224281, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -847.716, 391.182, }, },
		},
		Instance_Transform7 = Transform {
			SourceOp = "Transform7",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "Instance_Polygon2_1",
					Source = "Mask",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -975.055, 215.741, }, },
		},
		Instance_Polygon2_1 = PolylineMask {
			DrawMode = "ModifyOnly",
			DrawMode2 = "InsertAndModify",
			SourceOp = "Polygon2_1",
			Inputs = {
				BorderWidth = Input { Value = 0.003329, },
				Solid = Input { Value = 0, },
				Polyline2 = Input { Disabled = true, },
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -828.414, 135.432, }, },
		},
		Instance_Transform5 = Transform {
			SourceOp = "Transform5",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "Instance_Polygon2_1",
					Source = "Mask",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -821.414, 187.432, }, },
		},
		Instance_TimeSpeed2 = TimeSpeed {
			SourceOp = "TimeSpeed2",
			Inputs = {
				Input = Input {
					SourceOp = "Instance_Transform5",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -839.055, 238.741, }, },
		},
		Instance_Merge4 = Merge {
			SourceOp = "Merge4",
			Inputs = {
				ReferenceSize = Input { },
				Background = Input {
					SourceOp = "Instance_Transform7",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_TimeSpeed2",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -891.414, 303.432, }, },
		},
		Instance_Transform8 = Transform {
			SourceOp = "Transform8",
			Inputs = {
				ReferenceSize = Input { },
				Input = Input {
					SourceOp = "Instance_Merge4",
					Source = "Output",
				},
				StartEndRenderScripts = Input { },
				EffectMask = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { -888.414, 340.432, }, },
		},
		Merge10 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1_1_1_1_1_1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Instance_Transform8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -842.948, 494.657, }, },
		},
		Transform4 = Transform {
			Inputs = {
				MotionBlur = Input { Value = 1, },
				Center = Input { Value = { 0.387733080110497, 0.463559651243094, }, },
				Pivot = Input { Value = { 0.62508416781768, 0.301714649516575, }, },
				Size = Input { Value = 0.6526316, },
				XSize = Input { Value = 0.710983006350422, },
				YSize = Input { Value = 0.7486754, },
				Angle = Input {
					SourceOp = "Transform4Angle",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -221.777, 304.832, }, },
		},
		Transform4Angle = BezierSpline {
			SplineColor = { Red = 14, Green = 221, Blue = 144, },
			NameSet = true,
			KeyFrames = {
				[0] = { 2.7, RH = { 0.666666666666667, 2.7, }, },
				[2] = { -1.22, LH = { 1.33337762315249, -1.22, }, RH = { 3.33333333333333, -1.22, }, },
				[6] = { 2.16, LH = { 4.66680002212524, 2.81465050993005, }, RH = { 6.66659998893738, 1.83267474503498, }, },
				[8] = { -1.22, LH = { 7.33340001106262, -1.41468569120116, }, RH = { 9.33319997787476, -0.830628617597686, }, },
				[12] = { 2.53663951493656, LH = { 10.666799979255, 1.86306842710794, }, RH = { 12.6666000103725, 2.87342505885087, }, },
				[14] = { 0.426144154469114, LH = { 13.3333333333333, 0.426144154469114, }, },
			},
		},
		Merge9 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge10",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -79.2955, 494.999, }, },
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 177.944, -535.814, }, },
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.077062115073204, Y = -0.257073849439621, LX = -0.0286161427352236, LY = 0.0309150203723751, RX = 0.0182840565631101, RY = -0.0197529061260391, },
							{ X = -0.000690607761498541, Y = -0.283298820257187, LX = -0.0389191763204956, LY = 6.44611915146243e-009, RX = 0.0290882267127876, RY = -4.81783514859506e-009, },
							{ X = 0.0849447548389435, Y = -0.266514629125595, LX = -0.0237971658866917, LY = -0.0223818858651899, RX = 0.03472076607851, RY = 0.0326558308338627, },
							{ X = 0.111187845468521, Y = -0.125948935747147, LX = 0.00131075630064028, LY = -0.057633473406389, RX = -0.00113765687443412, RY = 0.0500223551748456, },
							{ X = 0.0808015850811601, Y = 0.0210489984601736, LX = 0.0207373509287147, LY = -0.0227953403819358, RX = -0.0139623703363077, RY = 0.0153480058976127, },
							{ X = 0.0220994483679533, Y = 0.0417529344558716, LX = 0.0211871348879738, LY = -0.00136596714118491, RX = -0.0264415216995782, RY = 0.00170472553252367, },
							{ X = -0.0531767942011356, Y = 0.0162180811166763, LX = 0.0117403328706875, LY = 0.0241545890531843, RX = -0.0225033121553014, RY = -0.0462983684903817, },
							{ X = -0.0959944725036621, Y = -0.132160112261772, LX = 0.00207182583887933, LY = 0.0434782590287732, RX = -0.00200449004051578, RY = -0.0420651850009179, },
						},
					}, },
			},
		},
		Background1_1 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				TopLeftRed = Input { Value = 0.494117677211761, },
				TopLeftGreen = Input { Value = 0.301960796117783, },
				TopLeftBlue = Input { Value = 0.172549024224281, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 180.289, -493.168, }, },
		},
		Polygon1_1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				MaskWidth = Input { Value = 2048, },
				MaskHeight = Input { Value = 1556, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Polyline = Input {
					SourceOp = "Polygon1_1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 322.749, -665.658, }, },
		},
		Polygon1_1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.0673936067859112, Y = -0.249822468224151, LX = -0.0266448457367302, LY = 0.0287853592425608, RX = 0.0182840565631101, RY = -0.0197529061260391, },
							{ X = 0.00897790052579428, Y = -0.276047439041717, LX = -0.0389191763204956, LY = 6.44611915146243e-009, RX = 0.0290882267127876, RY = -4.81783514859506e-009, },
							{ X = 0.0946132631262363, Y = -0.259263247910125, LX = -0.0237971658866917, LY = -0.0223818858651899, RX = 0.033888533083787, RY = 0.0318730929233978, },
							{ X = 0.118784530551394, Y = -0.121805289338307, LX = 0.00127933836939512, LY = -0.0562520385019623, RX = -0.00113765687443412, RY = 0.0500223551748456, },
							{ X = 0.088398270164033, Y = 0.0251926448690134, LX = 0.0207373509287147, LY = -0.0227953403819358, RX = -0.0139623703363077, RY = 0.0153480058976127, },
							{ X = 0.0296961334508262, Y = 0.0458965808647114, LX = 0.0211871348879738, LY = -0.00136596714118491, RX = -0.0287841637029713, RY = 0.00185575926205409, },
							{ X = -0.0512236692011356, Y = 0.0152415186166763, LX = 0.0127804922544468, LY = 0.0262946154682144, RX = -0.0222676998643006, RY = -0.0458136191968405, },
							{ X = -0.0857405662536621, Y = -0.133624956011772, LX = 0.00205013358179806, LY = 0.0430230366087224, RX = -0.0018664055601251, RY = -0.0391674159444577, },
						},
					}, },
			},
		},
		Ellipse3 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.583206604146006, 0.530731232848599, }, },
				Width = Input { Value = 0.0253143866060067, },
				Height = Input { Value = 0.0253143866060067, },
				EffectMask = Input {
					SourceOp = "Polygon1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 294.465, -584.107, }, },
		},
		Ellipse4 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.456921577376827, 0.53277417969728, }, },
				Width = Input { Value = 0.0253077557245719, },
				Height = Input { Value = 0.0253077557245719, },
				EffectMask = Input {
					SourceOp = "Ellipse3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 294.465, -617.107, }, },
		},
		Background1_1_1 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				TopLeftRed = Input { Value = 0.690196096897125, },
				TopLeftGreen = Input { Value = 0.494117677211761, },
				TopLeftBlue = Input { Value = 0.247058838605881, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Ellipse4",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 310.397, -495.29, }, },
		},
		Merge2 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Background1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 314.729, -403.367, }, },
		},
		Background1_2 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -253.499, -367.201, }, },
		},
		Merge1_1 = Merge {
			Inputs = {
				Size = Input { Value = 1.83870967741935, },
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Background1_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Loader2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -244.499, -322.201, }, },
		},
		Ellipse2_1 = EllipseMask {
			Inputs = {
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.51727687004832, 0.449059586498618, }, },
				Width = Input { Value = 0.169155615419949, },
				Height = Input { Value = 0.129340727127438, },
			},
			ViewInfo = OperatorInfo { Pos = { -231.806, -215.717, }, },
		},
		Merge3_1 = Merge {
			PassThrough = true,
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge1_1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Ellipse2_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 162.64, -199.06, }, },
		},
		Polygon3 = PolylineMask {
			DrawMode = "ClickAppend",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				BorderWidth = Input { Value = 0.003, },
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Polyline = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, X = -0.0534750409835939, Y = -0.143419295549393, RX = 0.00174066826280583, RY = -0.0181982884192271, },
							{ X = -0.0439567096449064, Y = -0.186003382622805, LX = -0.00407898881834313, LY = 0.0109415692578006, RX = 0.00355192474876649, RY = -0.00952776101330688, },
							{ X = -0.0297371074557304, Y = -0.212781369686127, LX = -0.00380896085790333, LY = 0.00551158722782436, RX = 0.00214761743351907, RY = -0.00310761419148641, },
							{ X = -0.0187753662467003, Y = -0.21565642952919, LX = -0.00425450863047905, LY = -0.00287294533619544, RX = 0.00401808622565671, RY = 0.00271329619588333, },
							{ X = -0.0201979894191027, Y = -0.201180964708328, LX = 0.0018641119053769, LY = -0.0057123078757495, RX = -0.0057171068185611, RY = 0.0175192670632961, },
							{ X = -0.0306967813521624, Y = -0.160155519843102, LX = 0.000991203114003271, LY = -0.0123833977631514, },
						},
					},
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { -1013.8, 88.1356, }, },
		},
		Polygon4 = PolylineMask {
			DrawMode = "ModifyOnly",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				BorderWidth = Input { Value = 0.0020833, },
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Polyline = Input {
					SourceOp = "Polygon4Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
				EffectMask = Input {
					SourceOp = "Polygon3",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -907.734, 87.6625, }, },
		},
		Polygon4Polyline = BezierSpline {
			SplineColor = { Red = 96, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[9] = { 0, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Points = {
							{ Linear = true, X = -0.0157681132228412, Y = -0.213067286342145, RX = 0.000943504116643604, RY = -0.0010933372543681, },
							{ Linear = true, X = -0.0129376008729104, Y = -0.216347298105249, LX = -0.000943504116643604, LY = 0.0010933372543681, RX = 0.000459539526519152, RY = -0.00210168814314951, },
							{ X = -0.0123066374430548, Y = -0.222203889953655, LX = 0.000727699075739178, LY = 0.00258642060157338, },
						},
					}, },
			},
		},
		Polygon4_1 = PolylineMask {
			DrawMode = "ModifyOnly",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				BorderWidth = Input { Value = 0.0020833, },
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Polyline = Input {
					SourceOp = "Polygon4_1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
				EffectMask = Input {
					SourceOp = "Polygon4",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -802.864, 87.99, }, },
		},
		Polygon4_1Polyline = BezierSpline {
			SplineColor = { Red = 96, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[9] = { 0, RH = { 9.66666666666667, 0.333333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Points = {
							{ Linear = true, X = -0.0193071723510242, Y = -0.216174484684973, RX = 0.00077086708600053, RY = -0.00143858151468227, },
							{ Linear = true, X = -0.0169945710930226, Y = -0.220490229229019, LX = -0.00077086708600053, LY = 0.00143858151468227, RX = 0.000151070427308787, RY = -0.00159608661995286, },
							{ X = -0.0170541557857393, Y = -0.22487953297109, LX = 0.000770793516498896, LY = 0.00184799881789369, },
						},
					}, },
				[11] = { 1, LH = { 10.3333333333333, 0.666666666666667, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Points = {
							{ Linear = true, X = -0.0193071723510242, Y = -0.216174484684973, RX = 0.00052672646100053, RY = -0.00172341224384894, },
							{ X = -0.0177269929680226, Y = -0.221344721416519, LX = -0.00016051552350053, LY = 0.00196755286884894, RX = -0.000149857213242008, RY = -0.00179839411146303, },
							{ X = -0.0198617729732393, Y = -0.22536781422109, LX = 0.00158707924097787, LY = 0.00134047724527388, },
						},
					}, },
			},
		},
		Polygon4_1_1 = PolylineMask {
			DrawMode = "ModifyOnly",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				BorderWidth = Input { Value = 0.0020833, },
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Polyline = Input {
					SourceOp = "Polygon4_1_1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
				EffectMask = Input {
					SourceOp = "Polygon4_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -698.212, 87.99, }, },
		},
		Polygon4_1_1Polyline = BezierSpline {
			SplineColor = { Red = 96, Green = 255, Blue = 47, },
			NameSet = true,
			KeyFrames = {
				[9] = { 0, RH = { 9.66666666666667, 0.333333333333333, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Points = {
							{ Linear = true, X = -0.0231051870251718, Y = -0.217641772791308, RX = 0.000310501670952313, RY = -0.00135227044960371, },
							{ Linear = true, X = -0.0221736820123148, Y = -0.221698584140119, LX = -0.000310501670952313, LY = 0.00135227044960371, RX = -0.000761243202148966, RY = -0.00166322492323121, },
							{ X = -0.0247365036493561, Y = -0.226001576817111, LX = 0.00204186720028509, LY = 0.000901977897965112, },
						},
					}, },
				[11] = { 1, LH = { 10.3333333333333, 0.666666666666667, }, Flags = { Linear = true, LockedY = true, }, Value = Polyline {
						Points = {
							{ Linear = true, X = -0.0242038198376718, Y = -0.217397632166308, RX = 0.000269811566785647, RY = -0.00123020013710371, },
							{ X = -0.0233943851373148, Y = -0.221088232577619, LX = -0.000153294029128349, LY = 0.00169863073789311, RX = 4.91331101067757e-005, RY = -0.00153401297667733, },
							{ X = -0.0274220505243561, Y = -0.223316029942111, LX = 0.00238233132608118, LY = -0.00200120338989346, },
						},
					}, },
			},
		},
		GridWarp1 = GridWarp {
			SrcDrawMode = 1,
			DestDrawMode = 1,
			Inputs = {
				MagnetDistance = Input { Value = 0.0680628, },
				DstXGridSize = Input { Value = 1, },
				DstYGridSize = Input { Value = 2, },
				DstAngle = Input { Value = 9.5238095, },
				DstSize = Input { Value = 0.1057016, },
				SrcXGridSize = Input { Value = 1, },
				SrcYGridSize = Input { Value = 2, },
				SrcAngle = Input { Value = 9.5238094329834, },
				SrcSize = Input { Value = 0.105701602995396, },
				SrcPointTolerance = Input { Value = 0.00999999977648258, },
				SrcOverSizeAmount = Input { Value = 0.0500000007450581, },
				SrcSnapDistance = Input { Value = 0.0199999995529652, },
				SrcGridChange = Input {
					Value = Mesh {
						Count = 6,
						Col = 2,
						DeltaR = 0.5,
						DeltaC = 1,
						P1X = -0.5,
						P1Y = -0.5,
						Points = {
							{ X = -0.988885916817025, Y = -2.14656444184571, Z = 4.44821827463948e-005, U = -0.5, V = -0.5, L_CX = 0, T_CY = 0, R_CX = 0.265565198452552, R_CY = 0.00741845074982006, B_CX = 0.00370928659305259, B_CY = 0.154269749458394, },
							{ X = -0.192190223228132, Y = -2.12430886432585, Z = 0.0001, U = 0.5, V = -0.5, L_CX = -0.265565198452552, L_CY = -0.00741845074982006, T_CY = 0, R_CX = 0, B_CX = 0.00370928659305261, B_CY = 0.154269749458394, Weight = 1, },
							{ X = -0.977758096485997, Y = -1.68375542860297, Z = 3.84960646837029e-005, U = -0.5, V = 0, L_CX = 0, T_CX = -0.00370928659305259, T_CY = -0.154269749458394, R_CX = 0.265565296683791, R_CY = 0.00741867602022683, B_CX = 0.0037092865930527, B_CY = 0.154269749458394, },
							{ X = -0.181062363448974, Y = -1.66149961595067, Z = 6.55100035815183e-005, U = 0.5, V = 0, L_CX = -0.265565237900681, L_CY = -0.00741868588225914, T_CX = -0.00370928659305264, T_CY = -0.154269749458394, R_CX = 0, B_CX = 0.00370934537616238, B_CY = 0.154269739596361, },
							{ X = -0.966630177923729, Y = -1.22094619008982, Z = 1.31194941760367e-005, U = -0.5, V = 0.5, L_CX = 0, T_CX = -0.00370928659305259, T_CY = -0.154269749458394, R_CX = 0.265565227844107, R_CY = 0.00741844581880358, B_CY = 0, },
							{ X = -0.169934523393881, Y = -1.1986904851417, Z = 2.76872046646531e-005, U = 0.5, V = 0.5, L_CX = -0.265565159393506, L_CY = -0.00741857817807179, T_CX = -0.0037092475340075, T_CY = -0.154269876886646, R_CX = 0, B_CY = 0, },
						},
						SavePoints = {
						},
					},
				},
				SrcPolyline = Input {
					Value = Polyline {
					},
				},
				DstGridChange = Input {
					SourceOp = "GridWarp1DstGridChange",
					Source = "Value",
				},
				DstPolyline = Input {
					Value = Polyline {
					},
				},
				Input = Input {
					SourceOp = "Polygon4_1_1",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -517.133, 87.2828, }, },
		},
		GridWarp1DstGridChange = BezierSpline {
			SplineColor = { Red = 119, Green = 221, Blue = 102, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 3.6, -0.106666666666667, }, Flags = { LockedY = true, }, Value = Mesh {
						Count = 6,
						Col = 2,
						DeltaR = 0.5,
						DeltaC = 1,
						P1X = -0.5,
						P1Y = -0.5,
						Points = {
							{ X = -0.968553081185812, Y = -2.10389147085482, Z = 9.96705928368453e-005, U = -0.5, V = -0.5, L_CX = 0, T_CY = 0, R_CX = 0.310446286183567, R_CY = 0.0656961494827587, B_CX = -0.0178207453349015, B_CY = 0.1567833784611, },
							{ X = -0.0372141555589394, Y = -1.90680273663937, Z = 0.0001, U = 0.5, V = -0.5, L_CX = -0.310446286183567, L_CY = -0.0656961494827587, T_CY = 0, R_CX = 0, B_CX = -0.0642728331762218, B_CY = 0.128376862634942, Weight = 0.0059333594051429, },
							{ X = -1.0220153242604, Y = -1.63354157915878, Z = 9.96350750469378e-005, U = -0.5, V = 0, L_CX = 0, T_CX = -0.00379309412785328, T_CY = -0.157755316580827, R_CX = 0.263994267168497, R_CY = 0.0372898876363297, B_CX = 0.00333564565034545, B_CY = 0.138729970265596, },
							{ X = -0.230032655087605, Y = -1.52167214873454, Z = 9.97953584553671e-005, U = 0.5, V = 0, L_CX = -0.263994207438219, L_CY = -0.0372898908544588, T_CX = -0.00345353287198489, T_CY = -0.14363291634173, R_CX = 0, B_CX = 0.00263258343466692, B_CY = 0.109487772031606, },
							{ X = -0.966630177923729, Y = -1.22094619008982, Z = 1.31194941760367e-005, U = -0.5, V = 0.5, L_CX = 0, T_CX = -0.018461698253663, T_CY = -0.137531801217184, R_CX = 0.265565227844107, R_CY = 0.00741844581880358, B_CY = 0, },
							{ X = -0.169934523393881, Y = -1.1986904851417, Z = 2.76872046646531e-005, U = 0.5, V = 0.5, L_CX = -0.265565159393506, L_CY = -0.00741857817807179, T_CX = -0.0200327066357618, T_CY = -0.107660674929757, R_CX = 0, B_CY = 0, },
						},
						SavePoints = {
						},
					}, },
				[8] = { 1, LH = { 4.34666666666666, 1, }, RH = { 9.71431866253907, 1, }, Flags = { LockedY = true, }, Value = Mesh {
						Count = 6,
						Col = 2,
						DeltaR = 0.5,
						DeltaC = 1,
						P1X = -0.5,
						P1Y = -0.5,
						Points = {
							{ X = -0.988885916817025, Y = -2.14656444184571, Z = 4.44821827463948e-005, U = -0.5, V = -0.5, L_CX = 0, T_CY = 0, R_CX = 0.265565198452552, R_CY = 0.00741845074982006, B_CX = 0.00370928659305259, B_CY = 0.154269749458394, },
							{ X = -0.192190223228132, Y = -2.12430886432585, Z = 0.0001, U = 0.5, V = -0.5, L_CX = -0.265565198452552, L_CY = -0.00741845074982006, T_CY = 0, R_CX = 0, B_CX = 0.00370928659305261, B_CY = 0.154269749458394, Weight = 1, },
							{ X = -0.977758096485997, Y = -1.68375542860297, Z = 3.84960646837029e-005, U = -0.5, V = 0, L_CX = 0, T_CX = -0.00370928659305259, T_CY = -0.154269749458394, R_CX = 0.265565296683791, R_CY = 0.00741867602022683, B_CX = 0.0037092865930527, B_CY = 0.154269749458394, },
							{ X = -0.181062363448974, Y = -1.66149961595067, Z = 6.55100035815183e-005, U = 0.5, V = 0, L_CX = -0.265565237900681, L_CY = -0.00741868588225914, T_CX = -0.00370928659305264, T_CY = -0.154269749458394, R_CX = 0, B_CX = 0.00370934537616238, B_CY = 0.154269739596361, },
							{ X = -0.966630177923729, Y = -1.22094619008982, Z = 1.31194941760367e-005, U = -0.5, V = 0.5, L_CX = 0, T_CX = -0.00370928659305259, T_CY = -0.154269749458394, R_CX = 0.265565227844107, R_CY = 0.00741844581880358, B_CY = 0, },
							{ X = -0.169934523393881, Y = -1.1986904851417, Z = 2.76872046646531e-005, U = 0.5, V = 0.5, L_CX = -0.265565159393506, L_CY = -0.00741857817807179, T_CX = -0.0037092475340075, T_CY = -0.154269876886646, R_CX = 0, B_CY = 0, },
						},
						SavePoints = {
						},
					}, },
				[13] = { 2, LH = { 10.6285714285714, 2.07142857142857, }, Flags = { LockedY = true, }, Value = Mesh {
						Count = 6,
						Col = 2,
						DeltaR = 0.5,
						DeltaC = 1,
						P1X = -0.5,
						P1Y = -0.5,
						Points = {
							{ X = -0.96843171907929, Y = -2.10363676552276, Z = 0.0001, U = -0.5, V = -0.5, L_CX = 0, T_CY = 0, R_CX = 0.310740843008231, R_CY = 0.0660821052670187, B_CX = -0.0179492532358973, B_CY = 0.156798381745262, },
							{ X = -0.0362091231858039, Y = -1.90539016355612, Z = 0.0001, U = 0.5, V = -0.5, L_CX = -0.310740843008231, L_CY = -0.0660821052670187, T_CY = 0, R_CX = 0, B_CX = -0.0647037662422701, B_CY = 0.128211326853346, },
							{ X = -1.02227948566361, Y = -1.63324186402531, Z = 0.0001, U = -0.5, V = 0, L_CX = 0, T_CX = -0.00379359435611216, T_CY = -0.157776121144248, R_CX = 0.263986398638587, R_CY = 0.0374953045445763, B_CX = 0.0033334154718936, B_CY = 0.138637216831105, },
							{ X = -0.230320421912615, Y = -1.52075618299608, Z = 0.0001, U = 0.5, V = 0, L_CX = -0.263986338901149, L_CY = -0.037495307717144, T_CX = -0.00345197452138301, T_CY = -0.143568104321712, R_CX = 0, B_CX = 0.00262550785027298, B_CY = 0.109193502166913, },
							{ X = -0.966630177923729, Y = -1.22094619008982, Z = 1.31194941760367e-005, U = -0.5, V = 0.5, L_CX = 0, T_CX = -0.0185497520690718, T_CY = -0.137431896182085, R_CX = 0.265565227844107, R_CY = 0.00741844581880358, B_CY = 0, },
							{ X = -0.169934523393881, Y = -1.1986904851417, Z = 2.76872046646531e-005, U = 0.5, V = 0.5, L_CX = -0.265565159393506, L_CY = -0.00741857817807179, T_CX = -0.0201286290859974, T_CY = -0.107355352711578, R_CX = 0, B_CY = 0, },
						},
						SavePoints = {
						},
					}, },
			},
		},
		Transform2 = Transform {
			Inputs = {
				Center = Input { Value = { 0.490331491712707, 0.5, }, },
				Pivot = Input { Value = { 0.456044910092186, 0.352041578825217, }, },
				Angle = Input { Value = -19.047619, },
				Input = Input {
					SourceOp = "GridWarp1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -360.464, 85.8686, }, },
		},
		Transform3 = Transform {
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Center = Input { Value = { 0.545905707040324, 0.5, }, },
				XSize = Input { Value = 0, },
				Input = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -111.703, 60.4653, }, },
		},
		TimeSpeed1 = TimeSpeed {
			Inputs = {
				Delay = Input { Value = -1, },
				Input = Input {
					SourceOp = "Transform3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -110.505, 94.4653, }, },
		},
		Merge8 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TimeSpeed1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -153.703, 132.283, }, },
		},
		Background1_1_1_1_1_1 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				TopLeftRed = Input { Value = 0.494117677211761, },
				TopLeftGreen = Input { Value = 0.301960796117783, },
				TopLeftBlue = Input { Value = 0.172549024224281, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
				EffectMask = Input {
					SourceOp = "Merge8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { -87.4911, 211.645, }, },
		},
		Merge7 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge3_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background1_1_1_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 77.4683, 215.888, }, },
		},
		Transform1 = Transform {
			Inputs = {
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 4, },
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Pivot = Input { Value = { 0.5229281767956, 0.3922651933702, }, },
				UseSizeAndAspect = Input { Value = 0, },
				XSize = Input {
					SourceOp = "Transform1XSize",
					Source = "Value",
				},
				YSize = Input {
					SourceOp = "Transform1YSize",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "Merge7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 72.4962, 277.391, }, },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = 0, RX = 0, RY = -0.00333333333333334, },
							{ Linear = true, LockY = true, X = 0, Y = -0.01, LX = 0, LY = 0.00333333333333334, RX = 0, RY = 0.00333333333333334, },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = -0.00333333333333334, },
						},
					},
				},
			},
		},
		Transform1XSize = BezierSpline {
			SplineColor = { Red = 251, Green = 168, Blue = 44, },
			NameSet = true,
			KeyFrames = {
				[0] = { 1.02, RH = { 2, 1.02, }, },
				[6] = { 0.979999999999999, LH = { 4.00020003318787, 0.979999999999999, }, RH = { 8.33309996128082, 0.979999999999999, }, },
				[13] = { 1.035, LH = { 10.6666666666667, 1.035, }, },
			},
		},
		Transform1YSize = BezierSpline {
			SplineColor = { Red = 252, Green = 91, Blue = 43, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0.98, RH = { 2, 0.98, }, },
				[6] = { 1.02, LH = { 4.00020003318787, 1.02, }, RH = { 8.33309996128082, 1.02, }, },
				[13] = { 0.994999999999999, LH = { 10.6666666666667, 0.994999999999999, }, },
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 2, 0, }, Flags = { LockedY = true, }, },
				[6] = { 0.5, LH = { 4.00020003318787, 0.166700005531311, }, RH = { 8.33309996128082, 0.888849993546804, }, Flags = { LockedY = true, }, },
				[13] = { 1, LH = { 10.6666666666667, 1, }, Flags = { LockedY = true, }, },
			},
		},
		Merge6 = Merge {
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Merge9",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 181.422, 518.371, }, },
		},
		Transform6 = Transform {
			Inputs = {
				Center = Input {
					SourceOp = "Path2",
					Source = "Position",
				},
				Input = Input {
					SourceOp = "Merge6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 290.008, 518.371, }, },
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = 0.02, RX = 0, RY = -0.00666666666666667, },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0.00666666666666667, RX = 0, RY = 0, },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0, RX = 0, RY = 0.00666666666666667, },
							{ Linear = true, LockY = true, X = 0, Y = 0.02, LX = 0, LY = -0.00666666666666667, RX = 0, RY = -0.00666666666666667, },
							{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0.00666666666666667, },
						},
					},
				},
			},
		},
		Path2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255, },
			NameSet = true,
			KeyFrames = {
				[-1] = { 0, RH = { 1, 0, }, Flags = { LockedY = true, }, },
				[3] = { 0.333333333333333, LH = { 2.56, 0.14, }, RH = { 4.33333333333333, 0.333333333333333, }, Flags = { LockedY = true, }, },
				[7] = { 0.333333333333333, LH = { 5.66666666666667, 0.333333333333333, }, RH = { 7.64, 0.426666666666776, }, Flags = { Linear = true, LockedY = true, }, },
				[11] = { 0.666666666666667, LH = { 8.7596007377596, 0.663655377335608, }, RH = { 12.3331999778748, 0.668458602120853, }, Flags = { LockedY = true, }, },
				[15] = { 1, LH = { 13.6723741045084, 0.835151972363601, }, Flags = { LockedY = true, }, },
			},
		},
		Background1 = Background {
			Inputs = {
				GlobalIn = Input { Value = -4, },
				GlobalOut = Input { Value = 100, },
				Width = Input { Value = 1024, },
				Height = Input { Value = 1024, },
				Gradient = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1, },
							[1] = { 1, 1, 1, 1, },
						},
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 867.357, 110.414, }, },
		},
		Merge1 = Merge {
			Inputs = {
				Size = Input { Value = 1.83870967741935, },
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 876.357, 155.414, }, },
		},
		Ellipse2 = EllipseMask {
			PassThrough = true,
			Inputs = {
				MaskWidth = Input { Value = 1024, },
				MaskHeight = Input { Value = 1024, },
				PixelAspect = Input { Value = { 1, 1, }, },
				ClippingMode = Input { Value = FuID { "None", }, },
				Center = Input { Value = { 0.520621115331491, 0.442355835635359, }, },
				Width = Input { Value = 0.172809265851822, },
				Height = Input { Value = 0.113993439226519, },
			},
			ViewInfo = OperatorInfo { Pos = { 986.63, 215.4, }, },
		},
		Merge3 = Merge {
			CtrlWZoom = false,
			Inputs = {
				PerformDepthMerge = Input { Value = 0, },
				Background = Input {
					SourceOp = "Transform6",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				EffectMask = Input {
					SourceOp = "Ellipse2",
					Source = "Mask",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 894.41, 300.312, }, },
		},
	},
	Views = {
		{
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 0,
			Width = 1616,
			Height = 648,
			Views = {
				Main = MultiView {
					Active = "Flow",
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true,
						},
						NavigatorSize = { 100, 100, },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 0.707107,
						Offset = { 1426.72, -239.261, },
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 130, Bottom = 303, },
							ScaleX = 0.739744451916611,
							OffsetX = -53.261600537996,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none",
						},
						Spreadsheet = { LeftPos = 130, Visible = false, },
					},
					Spline = SplineEditorView {
						LeftPos = 225,
						ScaleX = 0.0261818181818182,
						ScaleY = 0.0171821305841924,
						OffsetX = -12.7505454545455,
						OffsetY = -2.02749140893471,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = true,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = true,
						ShowAllInputs = false,
						Filter = "Show All",
					},
				},
				Controls = MultiView { Active = "Tools", },
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.845953002610966,
					RatioY = 101.333684210526,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.611228813559322,
						{ ID = "Left", RatioX = 1, RatioY = 0.00835073068893528, Pop = true, },
						{ ID = "Right", RatioX = -2, Pop = true, },
						Pop = true,
					},
					{ ID = "Main", RatioY = 0.33156779661017, Pop = true, },
					{ ID = "Time", SnapY = 52, Flat = true, },
				},
				{
					Rows = 2,
					PixelX = 293,
					{ ID = "Controls", RatioX = 1, RatioY = 1, },
					{ ID = "Transport", FixedY = -2, },
				},
			},
		},
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Auto = false,
				},
			},
			Views = {
				Right = {
				},
				Left = {
					Viewer = {
						Channel = 4294967295,
						CheckerUnderlay = true,
						Smooth = false,
					},
				},
				Defaults = {
					View3D = {
						CamPersp = {
							Separation = 0.1,
						},
					},
				},
			},
			FrameFormat = {
				Width = 1024,
				Height = 1024,
				GuideRatio = 1.31619537275064,
			},
			LastFile = "C:\\Users\\DANIEL - home\\Desktop\\beachHouse11.jpg",
			Unsorted = {
				GlobalStart = 4294967292,
				GlobalEnd = 100,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 240,
							ShowSlaves = false,
							CustomWidth = 320,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true,
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							SizeType = 1,
							MotionBlur = true,
							CustomAspect = true,
							CustomHeight = 240,
							ShowSlaves = false,
							CustomWidth = 320,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = false,
						},
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final",
				},
			},
			Paths = {
			},
			QuickTime = {
			},
		},
	},
}

 