<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquirelMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SquirelMovement.cs" Line="54" Column="101" />
      <File FileName="Assets\Scripts\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\PlayerPhysics.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="61" Column="22" />
      <File FileName="Assets\Scripts\Testing\PlayerController.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>